{
    "body_template_05": {
        "L_wrist_GUIDE": {
            "worldPosition": [
                18.63984095679776,
                38.0,
                0.13296764026259367
            ],
            "parent": "L_elbow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "L_elbow_GUIDE": {
            "worldPosition": [
                12.861426202217666,
                43.0,
                -1.4825579472943096
            ],
            "parent": "L_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "L_shoulder_GUIDE": {
            "worldPosition": [
                5.0,
                50.0,
                0.0
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "L_armSettings_GUIDE": {
            "worldPosition": [
                6.245894403158255,
                53.45809644368899,
                0.0
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "L_clavicle_GUIDE": {
            "worldPosition": [
                1.0,
                50.0,
                1.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "arm"
        },
        "R_wrist_GUIDE": {
            "worldPosition": [
                -18.63984095679776,
                38.0,
                0.13296764026259367
            ],
            "parent": "R_elbow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "R_elbow_GUIDE": {
            "worldPosition": [
                -12.861426202217666,
                43.0,
                -1.4825579472943096
            ],
            "parent": "R_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "R_shoulder_GUIDE": {
            "worldPosition": [
                -5.0,
                50.0,
                0.0
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "R_armSettings_GUIDE": {
            "worldPosition": [
                -6.246,
                53.458,
                0.0
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "R_clavicle_GUIDE": {
            "worldPosition": [
                -1.0,
                50.0,
                1.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "arm"
        },
        "R_tip_GUIDE": {
            "worldPosition": [
                -3.0,
                1.0,
                5.0
            ],
            "parent": "R_ball_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "R_ball_GUIDE": {
            "worldPosition": [
                -3.0,
                1.0,
                3.0
            ],
            "parent": "R_ankle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "R_ankle_GUIDE": {
            "worldPosition": [
                -3.0,
                3.0,
                -2.0
            ],
            "parent": "R_knee_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "R_knee_GUIDE": {
            "worldPosition": [
                -3.0,
                17.0,
                0.0
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "R_legSettings_GUIDE": {
            "worldPosition": [
                -5.622765335273768,
                32.0,
                0.0
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "R_hip_GUIDE": {
            "worldPosition": [
                -3.0,
                32.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "leg"
        },
        "R_heel_GUIDE": {
            "worldPosition": [
                -3.0,
                0.0,
                -2.0
            ],
            "parent": "R_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "R_bankIn_GUIDE": {
            "worldPosition": [
                -1.0,
                0.0,
                3.0
            ],
            "parent": "R_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "R_bankOut_GUIDE": {
            "worldPosition": [
                -5.0,
                0.0,
                3.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "foot"
        },
        "L_tip_GUIDE": {
            "worldPosition": [
                3.0,
                1.0,
                5.0
            ],
            "parent": "L_ball_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "L_ball_GUIDE": {
            "worldPosition": [
                3.0,
                1.0,
                3.0
            ],
            "parent": "L_ankle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "L_ankle_GUIDE": {
            "worldPosition": [
                3.0,
                3.0,
                -2.0
            ],
            "parent": "L_knee_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "L_knee_GUIDE": {
            "worldPosition": [
                3.0,
                17.0,
                0.0
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "L_legSettings_GUIDE": {
            "worldPosition": [
                5.623,
                32.0,
                0.0
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "L_hip_GUIDE": {
            "worldPosition": [
                3.0,
                32.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "leg"
        },
        "L_heel_GUIDE": {
            "worldPosition": [
                3.0,
                0.0,
                -2.0
            ],
            "parent": "L_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "L_bankIn_GUIDE": {
            "worldPosition": [
                1.0,
                0.0,
                3.0
            ],
            "parent": "L_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "L_bankOut_GUIDE": {
            "worldPosition": [
                5.0,
                0.0,
                3.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "foot"
        },
        "C_spine02_GUIDE": {
            "worldPosition": [
                0.0,
                44.0,
                0.0
            ],
            "parent": "C_spine01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "C_spine01_GUIDE": {
            "worldPosition": [
                0.0,
                33.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "spine"
        },
        "C_localHip_GUIDE": {
            "worldPosition": [
                0.0,
                32.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "C_head_GUIDE": {
            "worldPosition": [
                0.0,
                57.0,
                0.0
            ],
            "parent": "C_neck_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child"
        },
        "C_neck_GUIDE": {
            "worldPosition": [
                0.0,
                51.0,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "neck"
        }
    },
    "hierarchy": [
        {
            "C_root_GUIDE": [
                {
                    "C_spine_GUIDE": [
                        {
                            "C_localHip_GUIDE": [
                                {
                                    "L_leg_GUIDE": []
                                },
                                {
                                    "R_leg_GUIDE": []
                                }
                            ]
                        },
                        {
                            "L_arm_GUIDE": []
                        },
                        {
                            "R_arm_GUIDE": []
                        },
                        {
                            "C_neck_GUIDE": []
                        }
                    ]
                }
            ]
        }
    ]
}