{
    "moana": {
        "L_wrist_GUIDE": {
            "worldPosition": [
                18.321469984628735,
                38.51617443995717,
                0.18711252844463422
            ],
            "parent": "L_elbow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "L_elbow_GUIDE": {
            "worldPosition": [
                11.660552505195897,
                43.50216910447047,
                -1.0332362346691948
            ],
            "parent": "L_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "L_shoulder_GUIDE": {
            "worldPosition": [
                4.739905652067435,
                49.56049713340026,
                -0.3398357930627207
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "L_armSettings_GUIDE": {
            "worldPosition": [
                7.0032486668673855,
                53.25456227985222,
                0.8882816734157675
            ],
            "parent": "L_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "L_clavicle_GUIDE": {
            "worldPosition": [
                1.275511401083904,
                50.36376071310884,
                0.8882816734157675
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "arm",
            "prefix": "Child"
        },
        "R_wrist_GUIDE": {
            "worldPosition": [
                -18.321469984628735,
                38.51617443995717,
                0.18711252844463422
            ],
            "parent": "R_elbow_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "R_elbow_GUIDE": {
            "worldPosition": [
                -11.660552505195897,
                43.50216910447047,
                -1.0332362346691948
            ],
            "parent": "R_shoulder_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "R_shoulder_GUIDE": {
            "worldPosition": [
                -4.739905652067435,
                49.56049713340026,
                -0.3398357930627207
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "R_armSettings_GUIDE": {
            "worldPosition": [
                -7.0032486668673855,
                53.25456227985222,
                0.8882816734157675
            ],
            "parent": "R_clavicle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "R_clavicle_GUIDE": {
            "worldPosition": [
                -1.275511401083904,
                50.36376071310884,
                0.8882816734157675
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "arm",
            "prefix": "Child"
        },
        "C_spine02_GUIDE": {
            "worldPosition": [
                0.0,
                44.20895562192033,
                0.0
            ],
            "parent": "C_spine01_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "C_spine01_GUIDE": {
            "worldPosition": [
                0.0,
                34.761138636274396,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "spine",
            "prefix": "Child"
        },
        "C_localHip_GUIDE": {
            "worldPosition": [
                0.0,
                32.655188397129166,
                0.0
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "C_head_GUIDE": {
            "worldPosition": [
                0.0,
                56.67400594910466,
                0.3325837320574164
            ],
            "parent": "C_neck_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "C_neck_GUIDE": {
            "worldPosition": [
                0.0,
                50.85379063809987,
                -0.4988755980861246
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": 0,
            "moduleName": "neck",
            "prefix": "Child"
        },
        "L_tip_GUIDE": {
            "worldPosition": [
                3.3978564049586786,
                0.44128683666811774,
                5.1831342012549495
            ],
            "parent": "L_ball_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "L_ball_GUIDE": {
            "worldPosition": [
                3.3978564049586786,
                0.44128683666811774,
                1.3876318089104518
            ],
            "parent": "L_ankle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "L_ankle_GUIDE": {
            "worldPosition": [
                3.3978564049586786,
                3.329899276859507,
                -1.8144734542474437
            ],
            "parent": "L_knee_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "L_knee_GUIDE": {
            "worldPosition": [
                3.397856404958679,
                17.26111053719009,
                -0.28225142621627075
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "L_legSettings_GUIDE": {
            "worldPosition": [
                8.15485537190083,
                32.007807334710755,
                -0.645146117065758
            ],
            "parent": "L_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "L_hip_GUIDE": {
            "worldPosition": [
                3.397856404958678,
                32.007807334710755,
                -0.645146117065758
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "leg",
            "prefix": "Child"
        },
        "L_heel_GUIDE": {
            "worldPosition": [
                3.3978564049586786,
                0.0,
                -3.8080899715423584
            ],
            "parent": "L_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "L_bankIn_GUIDE": {
            "worldPosition": [
                1.0480129718780518,
                0.0,
                1.8890279531478882
            ],
            "parent": "L_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "L_bankOut_GUIDE": {
            "worldPosition": [
                5.615763187408447,
                0.0,
                1.8890279531478882
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "foot",
            "prefix": "Child"
        },
        "R_tip_GUIDE": {
            "worldPosition": [
                -3.3978564049586786,
                0.44128683666811774,
                5.1831342012549495
            ],
            "parent": "R_ball_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "R_ball_GUIDE": {
            "worldPosition": [
                -3.3978564049586786,
                0.44128683666811774,
                1.3876318089104518
            ],
            "parent": "R_ankle_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "R_ankle_GUIDE": {
            "worldPosition": [
                -3.3978564049586786,
                3.329899276859507,
                -1.8144734542474437
            ],
            "parent": "R_knee_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "R_knee_GUIDE": {
            "worldPosition": [
                -3.397856404958679,
                17.26111053719009,
                -0.28225142621627075
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "R_legSettings_GUIDE": {
            "worldPosition": [
                -8.15485537190083,
                32.007807334710755,
                -0.645146117065758
            ],
            "parent": "R_hip_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "R_hip_GUIDE": {
            "worldPosition": [
                -3.397856404958678,
                32.007807334710755,
                -0.645146117065758
            ],
            "parent": "guides_GRP",
            "jointTwist": 5.0,
            "type": "Child",
            "moduleName": "leg",
            "prefix": "Child"
        },
        "R_heel_GUIDE": {
            "worldPosition": [
                -3.398,
                0.0,
                -3.8080899715423584
            ],
            "parent": "R_bankIn_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "R_bankIn_GUIDE": {
            "worldPosition": [
                -1.048,
                0.0,
                1.8890279531478882
            ],
            "parent": "R_bankOut_GUIDE",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "Child",
            "prefix": "Child"
        },
        "R_bankOut_GUIDE": {
            "worldPosition": [
                -5.616,
                0.0,
                1.8890279531478882
            ],
            "parent": "guides_GRP",
            "jointTwist": "Child",
            "type": "Child",
            "moduleName": "foot",
            "prefix": "Child"
        }
    },
    "controls": "D:/git/maya/biped_autorig/curves/moana_01.ctls",
    "meshes": [
        "body_geo",
        "EXTRA"
    ],
    "hierarchy": [
        {
            "C_root_GUIDE": [
                {
                    "C_spine_GUIDE": [
                        {
                            "C_localHip_GUIDE": [
                                {
                                    "L_leg_GUIDE": []
                                },
                                {
                                    "R_leg_GUIDE": []
                                }
                            ]
                        },
                        {
                            "R_arm_GUIDE": []
                        },
                        {
                            "L_arm_GUIDE": []
                        },
                        {
                            "C_neck_GUIDE": []
                        }
                    ]
                }
            ]
        }
    ]
}